Views/Notification.xaml

<Window
    x:Class="NotificationMessage.Views.Notification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NotificationMessage.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Notification"
    Width="350"
    Height="60"
    AllowsTransparency="True"
    Background="Transparent"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d"
    Loaded="Window_Loaded"
    >

    <Window.Resources>
        <!--  || Gradient ||  -->
        <LinearGradientBrush x:Key="RedGradient" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="#602D30" />
            <GradientStop Offset="0.4" Color="#20232E" />
        </LinearGradientBrush>

        <Storyboard x:Key="CloseButtonFadeInAnimation" >
            <DoubleAnimation
                AutoReverse="False"
                FillBehavior="HoldEnd"
                Storyboard.TargetName="_Close"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.3"
                />
        </Storyboard>


        <Storyboard x:Key="CloseButtonFadeOutAnimation" >
            <DoubleAnimation
                AutoReverse="False"
                FillBehavior="HoldEnd"
                Storyboard.TargetName="_Close"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.3"
                />
        </Storyboard>


        <Storyboard x:Key="WindowSlideInAnimation" Completed="WindowSlideInAnimation_Completed">
            <ThicknessAnimation
                Storyboard.TargetName="_Border"
                Storyboard.TargetProperty="Margin"
                From="350 0 0 0"
                To="0 0 0 0"
                Duration="0:0:0.5"
                ></ThicknessAnimation>
        </Storyboard>


        <Storyboard x:Key="WindowSlideOutAnimation" Completed="WindowSlideOutAnimation_Completed">
            <ThicknessAnimation
              Storyboard.TargetName="_Border"
              Storyboard.TargetProperty="Margin"
              From="0 0 0 0"
              To="350 0 0 0"
              Duration="0:0:0.5"
              ></ThicknessAnimation>
        </Storyboard>


        <Storyboard x:Key="RectangleWidthDecreaseAnimation" Completed="Storyboard_Completed">
            <DoubleAnimation
                AutoReverse="False"
                FillBehavior="HoldEnd"
                Storyboard.TargetName="_Rectangle"
                Storyboard.TargetProperty="Width"
                From="350"
                To="0"
                Duration="0:0:6"
                />
        </Storyboard>
        
        
    </Window.Resources>


    <Border
        x:Name="_Border"
        d:Background="{StaticResource RedGradient}"
        Background="{Binding Gradient}"
        CornerRadius="5">
        <StackPanel VerticalAlignment="Bottom">
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <Image
                    Width="30"
                    Height="30"
                    Margin="20,0"
                    Source="{Binding ImagePath}"
                    d:Source="/Resources/Error_Icon.png"
                    Stretch="Fill" />

                <StackPanel Margin="0,3,0,0">
                    <TextBlock
                        FontFamily="#Poppins"
                        FontSize="22"
                        FontWeight="Medium"
                        Foreground="#F4F4F4"
                        d:Text="Error !"
                        Text="{Binding Header}" />

                    <TextBlock
                        FontFamily="#Poppins"
                        FontSize="11"
                        FontWeight="Light"
                        Foreground="#F4F4F4"
                        d:Text="An Unexpected Problem has occured."
                        Text="{Binding Message}"
                        />
                </StackPanel>

                <Image
                    x:Name="_Close"
                    Width="30"
                    Height="30"
                    Margin="60 10 0 0"
                    HorizontalAlignment="Right"
                    Cursor="Hand"
                    Source="/Resources/Close_Icon.png"
                    Stretch="Fill"
                    MouseDown="_Close_MouseDown"
                    Opacity="0"
                    />


            </StackPanel>
            <Rectangle
                x:Name="_Rectangle"
                Width="350"
                Height="4"
                HorizontalAlignment="Left"
                d:Fill="#F24A50"
                Fill="{Binding RecFill}"
                />
        </StackPanel>
    </Border>
</Window>
